<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>

<head>
  <title>Jira Worklog Helper</title>
  <style type="text/css">
    body {
      margin: 10px;
      white-space: nowrap;
    }

    h1 {
      font-size: 15px;
    }

    .container {
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      display: block;
    }

    .container>* {
      margin: 10px 0;
    }

    .container>*:first-child {
      margin-top: 0px;
    }

    .container.container--hidden {
      display: none;
    }

    textarea {
      min-width: 550px;
      min-height: 70px;
      font-size: 10px;
    }

    .tg {
      border-collapse: collapse;
      border-spacing: 0;
    }

    .tg td {
      font-family: Arial, sans-serif;
      font-size: 14px;
      padding: 5px 5px;
      border-style: solid;
      border-width: 1px;
      overflow: hidden;
      word-break: normal;
    }

    .tg th {
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-weight: bold;
      padding: 10px 5px;
      border-style: solid;
      border-width: 1px;
      overflow: hidden;
      word-break: normal;
    }

    .tg .tg-yw4l {
      vertical-align: top
    }

    .tg .jira-number-column-item {
      max-width: 70px;
    }

    .tg .time-spent-column-item {
      max-width: 90px;
    }

    .tg .comment-column-item {
      width: 300px;
    }

    .tg input {
      width: 100%;
      font-size: 12px;
    }
    .worklog-textarea
    {
      width: 100%;
      font-size: 12px;
    }
    
    .worklog.worklog--edited {
      background-color: #ffffd2;
    }

    .worklog.worklog--invalid {
      background-color: #ff9b9b;
    }

    .worklog.worklog--saved {
      background-color: #b1ffb8;
    }

    .worklog.worklog--deleted {
      background-color: #ff9b9b;
    }

    .worklog input.input--invalid{
      border-color: #ff2323;
    }

    .hidden {
      display: none;
    }

    #loading {
      position: absolute;
      margin: auto;
      background-color: rgba(0, 0, 0, 0.28);
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
    }

    #loading img {
      margin: 200px auto;
      display: block;
    }


    .delete-button{
      outline: none;
      display: block;
      margin: auto;
      width: 20px;
      border: 1px solid #ddd;
      border-bottom: 1px solid #aaa; 
      border-right: 1px solid #aaa;
      background-color: #fff; 
      background-repeat: no-repeat;
      background-position: center;
      font-size: 14px;
      height: 19px;
      line-height: 1.5em;
      background-image: url(/ic_delete_black_24dp.png);
    }

    .save-button {
      outline: none;
      margin: 10px 0;
      width: 70px;
      height: 50px;
      border: 1px solid #ddd;
      border-bottom: 1px solid #aaa; 
      border-right: 1px solid #aaa;
      background-color: #fff; 
      background-repeat: no-repeat;
      background-position: center;
      font-size: 14px;
      line-height: 1.5em;
      background-image: url(/ic_cloud_upload_black_48dp.png);
    }

    .error_status {
      padding: 20px;
    }

    .error_status h2 {
      white-space: initial;
      width: 400px;
    }
  </style>

  <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
  <script src="lib/mediator.min.js" defer></script>
  <script src="js/jira-helper.js"></script>
  <script src="js/jira-parser.js"></script>
  <script src="js/model.js"></script>
  <script src="js/view.js"></script>
  <script src="js/controller.js"></script>
  <script src="js/popup.js"></script>
</head>

<body>
  <h1>Jira Worklog Tool</h1>
  <div id="container" class="container">
    <section>
      <label for="worklogDate">Worklog Date:</label>
      <input type="date" id="worklogDate" />
      <button id="getWorklogButton">Get Worklog</button>
    </section>
    
    <table class="tg "id="worklog-items">
      <thead>
        <tr>
          <th class="tg-yw4l jira-number-column-item">Jira #</th>
          <th class="tg-yw4l time-spent-column-item">Time Spent</th>
          <th class="tg-yw4l comment-column-item">Comment</th>
          <th class="tg-yw4l delete-column-item">Delete</th>
        </tr>
      </thead>
      <tbody>
        <tr class='worklog worklog--edited' data-status="edited" data-id="123">
          <td class="tg-yw4l jira-number-column-item">
            <input name="jira" type="text" value="CMS-123" class="input--invalid"/>
          </td>
          <td class="tg-yw4l time-spent-column-item">
            <input name="timeSpent" type="text" value="2h" />
          </td>
          <td class="tg-yw4l comment-column-item">
            <input name="comment" type="text" value="fixing layout bug" />
          </td>
          <td class="tg-yw4l delete-column-item">
            <a name="deleteButton" class='delete-button'></a>
          </td>
        </tr>
        <tr class='worklog worklog--deleted' data-status="edited" data-id="123">
          <td class="tg-yw4l jira-number-column-item">
            <input name="jira" type="text" value="CMS-123" />
          </td>
          <td class="tg-yw4l time-spent-column-item">
            <input name="timeSpent" type="text" value="2h" class="input--invalid"/>
          </td>
          <td class="tg-yw4l comment-column-item">
            <input name="comment" type="text" value="fixing layout bug" />
          </td>
          <td class="tg-yw4l delete-column-item">
            <a name="deleteButton" class='delete-button'></a>
          </td>
        </tr>
        <tr class='worklog worklog--saved' data-status="edited" data-id="123">
          <td class="tg-yw4l jira-number-column-item">
            <input name="jira" type="text" value="CMS-123" />
          </td>
          <td class="tg-yw4l time-spent-column-item">
            <input name="timeSpent" type="text" value="2h" />
          </td>
          <td class="tg-yw4l comment-column-item">
            <input name="comment" type="text" value="fixing layout bug" />
          </td>
          <td class="tg-yw4l delete-column-item">
            <a name="deleteButton" class='delete-button'></a>
          </td>
        </tr>
      </tbody>
    </table>
    <h2>Total: <span id="totalHours">2h</span></h2>
    <button id="save" class="save-button" aria-label="Save All"></button>
    <br/>
    <label for="worklog">Paste your formatted worklog here</label>
    <br/>
    <textarea class="worklog-textarea" id="worklog"></textarea>
    <br>
    <button id="addWorklogs">Add Worklogs</button>
    <br />
    <div id="status" class="hidden"></div>
  </div>
  <div class="error_status hidden">
    <h2>Please go to 'Options' and make sure you are logged in Jira, and the Jira URL is correct.</h2>
  </div>
  <div id="loading" class="hidden">
    <img class="hidden" src="spinner-small.gif" aria-hidden="true" />
  </div>
</body>

</html>